<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <name>F104reflect</name>
  <inherits-from>Effects/reflect</inherits-from>
  <parameters>
    <texture n="5">
      <!-- we use 6 images here instead of a cube cross-->
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>
    <rainbowiness type="float">0.07</rainbowiness>
    <fresneliness>0.4</fresneliness>
    <refl_correction>0.2</refl_correction>
    <ambient_correction>0.4</ambient_correction>
    <reflect_map>0</reflect_map>
  </parameters>

</PropertyList>
